# simple

./: README.md
simple/: .project  pom.xml
simple/src/main/java/com/incture/simple/configuration/: AppConfig.java
simple/src/main/java/com/incture/simple/controllers/: QuestionController.java
simple/src/main/java/com/incture/simple/daos/: BaseDao.java  QuestionDao.java
simple/src/main/java/com/incture/simple/dtos/: BaseDto.java  QuestionDto.java
simple/src/main/java/com/incture/simple/entities/: BaseDo.java  QuestionDo.java
simple/src/main/java/com/incture/simple/init/: AppInit.java
simple/src/main/java/com/incture/simple/services/: QuestionService.java
simple/src/main/java/com/incture/simple/servicesUtil/: ResponseDto.java
